{
  "name": "gauntlet",
  "version": "1.2.0",
  "description": "Multi-skill AI review harness — orchestrates adversarial, security, directive, doc, plan, and skill-audit review lanes; includes the gauntlet2-adversarial-review v2 pilot lane (explicit invocation only)",
  "author": { "name": "Josh C.S. Lewis" },
  "repository": "https://github.com/lewisjcs/jcsl-tools",
  "license": "MIT",
  "keywords": ["review", "gauntlet", "security", "adversarial", "directive"]
}
