{
  "name": "context-economy",
  "version": "0.2.2",
  "description": "Context Economy Party — six Classes (Steward, Assembler, Delegator, Chronicler, Enforcer, Observer) with procedural skills, behavioral fixtures, a turn-count nudge hook, and a cost/cache statusline widget for spending Claude Code context economically.",
  "author": { "name": "Applied AI Solutions — Technical Quality Team" }
}
