{
  "name": "kiln",
  "version": "1.2.0",
  "description": "Complexity-proportionate implementation workflow — routes, coordinates, and enforces gates for TDD-driven development tasks",
  "author": { "name": "Josh C.S. Lewis" },
  "repository": "https://github.com/lewisjcs/jcsl-tools",
  "license": "MIT",
  "keywords": ["implementation", "tdd", "workflow", "compounds"]
}
